.page-header
  = link_to [:new, current_user, :channel], class: "btn btn-danger" do
    i.icon-plus
    |  Add Feed

.span3
  h5= link_to [current_user, :channels] do
    | Home 
    i.icon-home
  h5= link_to [current_user, :favorites], remote: true do
    | Favorites 
    i.icon-forward

  - if @channels.present?
    .well.well-small
      ul
        li.nav-header My channel
        - @channels.each do |channel|
          li
            = link_to channel.name, [current_user, channel, :articles], remote: true, class: "articles"
            = link_to [:edit, current_user, channel], class: "btn btn-mini btn-info" do
              i.icon-pencil
            = link_to [current_user, channel], method: :delete, confirm: "Are you sure?", class: "btn btn-mini btn-danger" do
              i.icon-trash
  - else
    | Not feeds added yet.

.span8
  - @channels.each do |channel|
    h3
      = link_to channel.name, [current_user, channel, :articles], remote: true, class: "articles"
      small= " (#{channel.articles_count})"
    strong= channel.articles.first.title
    p= channel.articles.first.description