h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {class: "form-horizontal"}) do |f|
  = devise_error_messages!
  .control-group
    = f.label :first_name, class: "control-label"
    .controls= f.text_field :first_name

  .control-group
    = f.label :last_name, class: "control-label"
    .controls= f.text_field :last_name

  .control-group
    = f.label :username, class: "control-label"
    .controls= f.text_field :username

  .control-group
    = f.label :email, class: "control-label"
    .controls= f.email_field :email

  .control-group
    = f.label :password, class: "control-label"
    .controls= f.password_field :password

  .control-group
    = f.label :password_confirmation, class: "control-label"
    .controls= f.password_field :password_confirmation

  .control-group
    .controls= f.button "Sign up", class: "btn btn-success"

  .control-group
    - if devise_mapping.recoverable? && controller_name != 'passwords'
      = link_to "Forgot your password?", new_password_path(resource_name), class: "btn btn-link"
    br
    - if devise_mapping.confirmable? && controller_name != 'confirmations'
      = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: "btn btn-link"
