h2= title

table.table.table-condensed.table-hover
  - articles.each do |article|
    tr
      td{ id=article.id }= link_to_favorite(current_user, article)
      td.parent
        strong= article.title
      td= article.published_at.strftime("%d/%m/%Y")
      td= link_to article.link, target: "_blank" do
        i.icon-resize-full
    tr.child.hide
      td{ colspan=4 }= article.description

= javascript_tag "showDescription();"
